﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ubermont</title>

    <!-- Ubermont references -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body style="background-image:url('images/Index/Santa-Barbara.jpg'); background-size: auto; background-repeat: no-repeat;">

    <h1 style="text-align: center; margin: 25px;">Ubermont</h1>

    <div class="align_bottom">

        <button class="btn btn-default button" onclick="Ubermont.Login_Click();">Login</button>
        <button class="btn btn-default button">Register</button>
    </div>

    <footer>
        <a href="mailto:nblew@westmont.edu">Contact Us</a>
    </footer>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/jquery-2.1.3.js"></script>
    <script src="scripts/index.js"></script>

    <!-- Ubermont references -->
    <script src="/services/mobileServices/settings/Ubermont.js"></script>
    <script src="scripts/bootstrap.js"></script>
</body>
</html>