﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ubermont</title>

    <!-- Ubermont references -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <h1>Ubermont</h1>
        <h3>Login</h3>

        <div id="errorBox"></div>

        <form action="pages/driver-list.html" class="form-horizontal">
            <div class="form-group">
                <label class="control-label">username</label>
                <input type="text" id="username" name="username" class="form-control" />
            </div>

            <div class="form-group">
                <label class="control-label">password</label>
                <input type="password" id="password" name="password" class="form-control" />
            </div>

            <br /><br />
            <input type="button" value="Login" class="form-control" onclick="Ubermont.tryLogin(); return false;" />
        </form>

    </div>

    <footer>
        <a href="mailto:nblew@westmont.edu">Contact Us</a>
    </footer>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/jquery-2.1.3.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>