﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ubermont</title>

    <!-- Ubermont references -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
</head>
<body onload="Ubermont.Application.pageLoad();">

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ubermont</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Find a Ride</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Groups <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">My Group</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Manage Groups</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">Switch to Driver Mode</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--<div id="navbar"></div>-->

    <div class="panel panel-default">
        <div class="panel-body">

            <form action="#" class="form-inline">
                <div class="input-group">
                    <input type="text" id="address" placeholder="Where are you going?" class="form-control" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary" onclick="Ubermont.getList(); return false;">Go</button>
                    </span>
                </div>
            </form>

        </div>
    </div>

    <div id="list">
        <center>
            <i>Enter an address to find a driver!</i>
        </center>
    </div>


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="../cordova.js"></script>
    <script src="../scripts/platformOverrides.js"></script>

    <script src="../scripts/jquery-2.1.3.js"></script>
    <script src="../scripts/index.js"></script>
    <script src="../scripts/driver-list.js"></script>
    <script src="/services/mobileServices/settings/Ubermont.js"></script>
    <script src="../scripts/bootstrap.js"></script>
</body>
</html>