﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ubermont</title>

    <!-- Ubermont references -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/star-rating.min.css" rel="stylesheet" />
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="history.back(1);"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ubermont</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Find a Ride</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Groups <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">My Group</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Manage Groups</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">Switch to Driver Mode</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container-fluid">

        <h2>Nolan Blew</h2>



        <div class="row">
            <div class="col-sm-5">
                <img src="" />
            </div>
            <div class="col-sm-7">

           <div id="rating-id" name="rating-id">
               <span class="glyphicon glyphicon-star"></span>
               <span class="glyphicon glyphicon-star"></span>
               <span class="glyphicon glyphicon-star"></span>
               <span class="glyphicon glyphicon-star"></span>
               <span class="glyphicon glyphicon-star-empty"></span>
           </div>    

            </div>
        </div>

    </div>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="../cordova.js"></script>
    <script src="../scripts/platformOverrides.js"></script>

    <script src="../scripts/jquery-2.1.3.js"></script>
    <script src="../scripts/driver-view.js"></script>
    <script src="/services/mobileServices/settings/Ubermont.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/star-rating.min.js"></script>

    <!--<script type="text/javascript">
        $('#rating-id').rating(['min'=>1, 'max'=>10, 'step'=>2, 'size'=>'lg']);
        $('#rating-id').rating('update', 4);
    </script>-->
</body>
</html>